# application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/data/: News.kt  NewsService.kt  RetrofitService.kt
app/src/main/java/com/example/application/database/: NewsDao.kt  NewsDatabase.kt  NewsItem.kt  NewsRepository.kt  SearchItem.kt
app/src/main/java/com/example/application/ui/: BookMarkActivity.kt  BookMarkAdapter.kt  DetailActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsViewModel.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/res/drawable-anydpi/: globalnews.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_detail.xml  activity_main.xml  activity_search.xml  news_item.xml  search_item.xml  top_news_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
